/**
 * Data
 * request payload details
 */
export interface Data {
    CollectionFramesMasterID: string;
    ConfigurationFPC: string;
    ConfigurationFramesMasterID: string;
    StyleFramesMasterID: string;
    a: string;
    a_r_id: string;
    addd: number;
    agegroup: number;
    amount: number;
    axis: string;
    axis_max: string;
    b: string;
    bc: string;
    bc2: number;
    brand: number;
    brand_id: number;
    bridge: string;
    bridgesize: number;
    calendarduration: number;
    category: number;
    categoryid: number;
    char_size: number;
    circumference: number;
    cl_packaging: number;
    cl_replacement: string;
    cl_type: string;
    cl_wear_schedule: string;
    class_id: number;
    clod_guid: number;
    collectionname: number;
    color: string;
    color_code: string;
    colorid: number;
    commission_type_id: number;
    country: number;
    cylindep_negative: string;
    cylindep_negative_max: string;
    cylindep_positive: string;
    cylindep_positive_max: string;
    cylinder: number;
    dbl: string;
    del_status: number;
    design_id: number;
    detailed_domain_id: number;
    di2: number;
    diameter: string;
    discount: string;
    discount_till: string;
    dosage: string;
    dot: string;
    dvi_code_id: number;
    dx_code: string;
    ed: string;
    edangle: number;
    edge_id: number;
    eppointments_appt_type: number;
    expiry_date: Date;
    externalid: number;
    eyesize: number;
    fd_price_change_alert: number;
    fd_price_modified_on: Date;
    fee: string;
    finish_type: string;
    finish_type_other: string;
    formula: string;
    fpd: string;
    frame_lens_range_id: number;
    frame_mve_id: number;
    frame_shape: string;
    frame_style: string;
    frame_type: number;
    framenumber: number;
    frameusageid: number;
    frontprice: number;
    gender: string;
    gross_percentage: string;
    groupcost: number;
    halftemplesprice: number;
    harcardous: string;
    hard_contact: number;
    id: number;
    ida_id: number;
    inventory: number;
    is_calendarappointment: number;
    is_favorite: number;
    is_online: number;
    item_prac_code: number;
    l_check: number;
    lab_id: number;
    lenscolor: number;
    lenscolorcode: number;
    locations: Array<any>;
    lodseries: string;
    lt_type_id: number;
    manufacturer: number;
    manufacturer_id: number;
    material_id: number;
    max_add_size: number;
    max_qty: number;
    measurment: number;
    med_typ: string;
    min_ht: number;
    min_qty: number;
    minimum_segment: string;
    minimum_segment_id: number;
    modifierMultifocal: number;
    modifier_id: number;
    module_type_id: number;
    msrp: number;
    mve_contact_id: number;
    mve_otherid: number;
    mve_spec_id: number;
    name: string;
    ndc: string;
    not_on_claim: number;
    note_on_claim: number;
    notes: number;
    num_size: number;
    other: string;
    oversize_diameter_charge: number;
    pay_by: string;
    pgx_check: number;
    polarized_id: number;
    portal_appt_type: number;
    pricing_type: number;
    print_on_order: number;
    procedure_code: number;
    progressive_id: number;
    purchase_price: number;
    qty_on_hand: string;
    r_check: number;
    recallreasonid: number;
    retail_price: number;
    retail_price_flag: number;
    returnable_flag: number;
    rimtypeid: number;
    sadd: number;
    send_to_lab_flag: number;
    six_months_price: number;
    six_months_qty: number;
    sku: number;
    sourceid: number;
    spectacle_lens_range_id: number;
    spectaclelens_pricing_id: number;
    sphere: number;
    sphere_negative: string;
    sphere_negative_max: string;
    sphere_positive: string;
    sphere_positive_max: string;
    spherepower: number;
    spiff: number;
    ssize: number;
    status: string;
    stock_image: string;
    structure_id: number;
    style: string;
    style_other: string;
    supply_id: string;
    temple: string;
    templesprice: number;
    th: string;
    third_party_transferred: number;
    threshold: string;
    tint_id: number;
    trace_file: number;
    transition_id: number;
    trial_chk: number;
    trial_lens_id: number;
    twelve_months_price: number;
    twelve_months_qty: number;
    type_desc: string;
    type_id: string;
    unitmeasure: number;
    units: string;
    upc_code: string;
    upcsystem: number;
    upctypeid: number;
    user_defined: number;
    uv_check: number;
    vcp_modifier_id: number;
    vendor_id: number;
    vsp_code: number;
    vsp_code_description: number;
    vsp_option_code_conflict: number;
    wearing_schedule_id: number;
    wholesale_cost: number;
    yearintroduced: number;
}
/**
 * Getting contact lens details
 * getting result payload
 */
export interface GettingContactLensDetails {
    total: string;
    current_page: number;
    data: [Data];
}
